name: MessageFormatingPlugin
version: 0.0.3
main: io.papermc.testplugin.MessageFormatingPlugin
description: An example plugin
author: Maks
website: https://papermc.io
api-version: 1.21
bootstrapper: io.papermc.testplugin.TestPluginBootstrap
loader: io.papermc.testplugin.TestPluginLoader

commands:
  testplugin:
    description: Основная команда плагина MessageFormatingPlugin.
    usage: /testplugin [tphere]
    permission: testplugin.use
    permission-message: У вас нет прав!
  standart_text:
    description: Команда для отображения стандартного текста
    usage: /standart_text text
    permission: testplugin.use
    permission-message: У вас нет прав!
  formated_text:
    description: Команда для отображения форматированного текста
    usage: /formated_text <red(0...255), green(0...255), blue(0...255)> text
    permission: testplugin.use
    permission-message: У вас нет прав!
  clfw_text:
    description: Команда для отображения форматированного текста
    usage: /formated_text <red(0...255), green(0...255), blue(0...255)> text
    permission: testplugin.use
    permission-message: У вас нет прав!

dependencies:
  bootstrap:
    # Let's say that RegistryPlugin registers some data that your plugin needs to use
    # We don't need this during runtime, so it's not required in the server section.
    # However, can be added to both if needed
    RegistryPlugin:
      load: BEFORE
      required: true
      join-classpath: true # Defaults to true
  server:
    # Add a required "RequiredPlugin" dependency, which will load AFTER your plugin.
    RequiredPlugin:
      load: AFTER
      required: true
      # This means that your plugin will not have access to their classpath
      join-classpath: false